<!-- Originally created by Mike Croall https://github.com/MikeCroall/p5-playground -->
<!DOCTYPE html>
<html>
	<head>
		<title>tetris</title>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
                background-color: #333;
			}
            canvas {
                border: 5px solid #ddd;
            }
            #info {
                color: lightgray;
                font-family: arial;
                font-size: 2.3em;
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
			#temp-info{
				float: left;
				color: lightgray;
				position: absolute;
				top: 20px;
				left: 20px;
			}
			#controls{
				font-size: 1.4em;
			}
        </style>
	</head>
	<body>
		<div id="temp-info">
			<pre id="controls">
	Controls
Left arrow	 -  Move left
Right arrow	 -  Move right
Up arrow	 -  Rotate
Down arrow	 -  Soft drop
Space bar 	 -  Pause/Play

Not implemented:
- hard drop
- game speed up as score increases
- hold left/right instead of mashing them
- better scoring
- mobile controls
			</pre>
		</div>
        <div id="info">Setting up game...</div>
		<script src="../lib/p5.min.js"></script>
		<script src="../lib/p5.dom.js"></script>
		<script src="tetrominos.js"></script>
		<script src="index.js"></script>
	</body>
</html>
