<!DOCTYPE html>
<html>
	<head>
		<title>naughts and crosses</title>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
                background-color: #333;
			}
            #fps {
                font-family: arial;
                font-size: 2em;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            #info {
                color: lightgray;
                font-family: arial;
                font-size: 2.3em;
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
        </style>
	</head>
	<body>
        <div id="fps">1 fps</div>
        <div id="info">Setting up game...</div>
		<script src="../lib/p5.min.js"></script>
		<script src="../lib/p5.dom.js"></script>
		<script src="index.js"></script>
	</body>
</html>
